/content/urlrewriter/spa-rules/ssr-rules:
  jcr:primaryType: hippo:handle
  jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
  jcr:uuid: 5c656715-2324-4df1-abd4-bcd1280c4a08
  hippo:name: SSR Rules
  hippo:versionHistory: 444945e8-448f-4d92-85ac-7649bbf615a3
  /ssr-rules[1]:
    jcr:primaryType: urlrewriter:xmlrule
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 229f1c9a-74ce-4ca3-bd21-a8ebaa69de84
    hippo:availability: [live]
    hippostd:state: published
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2019-07-23T10:25:50.213+02:00
    hippostdpubwf:lastModificationDate: 2020-01-27T15:28:24.869Z
    hippostdpubwf:lastModifiedBy: admin
    hippostdpubwf:publicationDate: 2020-01-27T15:29:15.256Z
    urlrewriter:rule: "<rule>\r\n          <!-- Rule 1: Exclude requests for Page\
      \ Model API and binaries -->\r\n          <from>^(?:/[^\\/]+)?(?:/_cmsinternal)?/(?:binaries|resourceapi|images)([\\\
      ?/].*)?$</from>\r\n          <to last=\"true\">-</to>\r\n        </rule>\r\n\
      \  \r\n        <rule>\r\n          <!-- Rule 2: Ensure bloomreach-preview query\
      \ parameter for preview requests -->\r\n          <from>\r\n            ^((?:/[^\\\
      /]+)?/_cmsinternal(?:/[^\\?]*)?)(?:\\?((?!(.*&amp;)?bloomreach-preview=.*).*))?$\r\
      \n          </from>\r\n          <to type=\"redirect\" last=\"true\">$1?$2&amp;bloomreach-preview=true</to>\r\
      \n        </rule>\r\n\r\n   <rule>\r\n  <!-- Rule 3: Proxy requests to route\
      \ to the SPA server -->\r\n  <from>^(?:/[^\\/]+)?(?:/_cmsinternal)?([\\?/].*)?$</from>\r\
      \n  <to type=\"proxy\" last=\"true\">http://host.docker.internal:3000$0</to>\r\
      \n</rule>"
  /ssr-rules[2]:
    jcr:primaryType: urlrewriter:xmlrule
    jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
    jcr:uuid: 1425115a-0954-4b65-b12e-cd88fd145d97
    hippo:availability: [preview]
    hippostd:state: unpublished
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2019-07-23T10:25:50.213+02:00
    hippostdpubwf:lastModificationDate: 2020-01-27T15:28:24.869Z
    hippostdpubwf:lastModifiedBy: admin
    urlrewriter:rule: "<rule>\r\n          <!-- Rule 1: Exclude requests for Page\
      \ Model API and binaries -->\r\n          <from>^(?:/[^\\/]+)?(?:/_cmsinternal)?/(?:binaries|resourceapi|images)([\\\
      ?/].*)?$</from>\r\n          <to last=\"true\">-</to>\r\n        </rule>\r\n\
      \  \r\n        <rule>\r\n          <!-- Rule 2: Ensure bloomreach-preview query\
      \ parameter for preview requests -->\r\n          <from>\r\n            ^((?:/[^\\\
      /]+)?/_cmsinternal(?:/[^\\?]*)?)(?:\\?((?!(.*&amp;)?bloomreach-preview=.*).*))?$\r\
      \n          </from>\r\n          <to type=\"redirect\" last=\"true\">$1?$2&amp;bloomreach-preview=true</to>\r\
      \n        </rule>\r\n\r\n   <rule>\r\n  <!-- Rule 3: Proxy requests to route\
      \ to the SPA server -->\r\n  <from>^(?:/[^\\/]+)?(?:/_cmsinternal)?([\\?/].*)?$</from>\r\
      \n  <to type=\"proxy\" last=\"true\">http://host.docker.internal:3000$0</to>\r\
      \n</rule>"
  /ssr-rules[3]:
    jcr:primaryType: urlrewriter:xmlrule
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 474d70a1-a3f2-4b8e-88fa-03df6924d253
    hippo:availability: []
    hippostd:state: draft
    hippostdpubwf:createdBy: admin
    hippostdpubwf:creationDate: 2019-07-23T10:25:50.213+02:00
    hippostdpubwf:lastModificationDate: 2020-01-27T15:29:10.011Z
    hippostdpubwf:lastModifiedBy: admin
    urlrewriter:rule: "<rule>\r\n          <!-- Rule 1: Exclude requests for Page\
      \ Model API and binaries -->\r\n          <from>^(?:/[^\\/]+)?(?:/_cmsinternal)?/(?:binaries|resourceapi|images)([\\\
      ?/].*)?$</from>\r\n          <to last=\"true\">-</to>\r\n        </rule>\r\n\
      \  \r\n        <rule>\r\n          <!-- Rule 2: Ensure bloomreach-preview query\
      \ parameter for preview requests -->\r\n          <from>\r\n            ^((?:/[^\\\
      /]+)?/_cmsinternal(?:/[^\\?]*)?)(?:\\?((?!(.*&amp;)?bloomreach-preview=.*).*))?$\r\
      \n          </from>\r\n          <to type=\"redirect\" last=\"true\">$1?$2&amp;bloomreach-preview=true</to>\r\
      \n        </rule>\r\n\r\n   <rule>\r\n  <!-- Rule 3: Proxy requests to route\
      \ to the SPA server -->\r\n  <from>^(?:/[^\\/]+)?(?:/_cmsinternal)?([\\?/].*)?$</from>\r\
      \n  <to type=\"proxy\" last=\"true\">http://host.docker.internal:3000$0</to>\r\
      \n</rule>"
